date.timezone = "America/Los_Angeles"
zlib.output_compression = 1
zlib.output_compression_level = 6
; (deprecated) magic_quotes_gpc = 0
magic_quotes_sybase = 0
; register_globals = off
upload_max_filesize = 64000000
